{
  "name": "happycows",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "csv-express": "^1.2.2",
    "debug": "~2.6.9",
    "dotenv": "^8.2.0",
    "ejs": "^3.0.1",
    "errorhandler": "^1.5.1",
    "express": "~4.16.1",
    "googleapis": "^47.0.0",
    "helmet": "^3.22.0",
    "http-errors": "~1.6.3",
    "jade": "~1.11.0",
    "morgan": "~1.9.1",
    "mysql": "^2.18.1",
    "mysql2": "^2.1.0",
    "node-fetch": "^2.6.0",
    "sequelize": "^5.21.5",
    "sequelize-auto-migrations": "^1.0.3",
    "sequelize-cli": "^5.5.1"
  }
}
